<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreDllPlace\**" />
    <EmbeddedResource Remove="CoreDllPlace\**" />
    <None Remove="CoreDllPlace\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PiViLityCore">
      <HintPath>CoreDllPlace\$(Configuration)\PiViLityCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
