# PiViLitySusieSupport

./: LICENSE  PiVilitySusieSupportPlugin.sln  README.md
.github/workflows/: dotnet-desktop.yml
BridgeICommShared/: BridgeICommShared.vcxitems  BridgeICommShared.vcxitems.filters  BridgeMessage.h  CriticalSection.cpp  CriticalSection.h  InstanceSession.cpp  Pipe.cpp  Pipe.h  SessionMessage.cpp  SessionMessage.h  StandardSession.cpp  StandardSession.h  WinUtil.cpp
BridgeICommShared/Debug/: Console.cpp  Console.h
BridgeICommShared/Session/: BridgeMessage.h  InstanceSession.cpp  InstanceSession.h  SessionMessage.cpp  SessionMessage.h  SpiInstanceSession.cpp  SpiInstanceSession.h  StandardSession.cpp  StandardSession.h
PvlSppComm/: AssemblyInfo.cpp  CommTypes.cs  InstanceComms.cpp  InstanceComms.h  PvlSppComm.cpp  PvlSppComm.csproj  PvlSppComm.h  PvlSppComm.vcxproj  PvlSppComm.vcxproj.filters  SpiInstanceComms.cpp  SpiInstanceComms.h  StandardComms.cpp  StandardComms.h
PvlSppCommOld/: CommTypesStandard.cs  StandardComms.cs
PvlSppTest/: Form1.Designer.cs  Form1.cs  Program.cs  PvlSppTest.csproj
PvlSppTest/Properties/: launchSettings.json
PvlSsp/: PvlSsp.cs  PvlSsp.csproj  StandardComms.cs  SusiePluginImageReader.cs
PvlWin32SpiBridge/: BridgeMessage.h  PvlWin32SpiBridge.vcxproj  PvlWin32SpiBridge.vcxproj.filters  SessionMessage.cpp  SessionMessage.h  StandardSession.cpp  StandardSession.h  main.cpp  stdafx.h
PvlWin32SpiBridge/Session/: SpiInstanceSession.cpp  SpiInstanceSession.h  SpiInstanceSession32.cpp  SpiInstanceSession32.h
