<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)PvlWin32SpiBridge\bin\$(Configuration)\*.exe $(TargetDir)" />
  </Target>

  <ItemGroup>
    <None Remove="PvlSppTest.csproj.Backup.tmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PvlSppComm\PvlSppComm.vcxproj" />
  </ItemGroup>

</Project>