<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{696c5a69-5c0c-4756-87db-d652f0f6b204}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CriticalSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\BridgeMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\InstanceSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\SessionMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\StandardSession.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CriticalSection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Session\InstanceSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Session\SessionMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Session\StandardSession.cpp" />
  </ItemGroup>
</Project>